ENGINE=django.db.backends.postgresql
NAME=hospital
USER=postgres
PASSWORD=root
HOST=127.0.0.1
PORT=5432

EMAIL_HOST = 'SMTP.gmail.com'
EMAIL_PORT = "Enter Your Port"
EMAIL_HOST_USER = "Enter Your Email"
EMAIL_HOST_PASSWORD = "Enter Your Password"
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True