ENGINE=django.db.backends.postgresql
NAME=railway
USER=postgres
PASSWORD=SBBzDyVp7yra7e3vlbEP
HOST=containers-us-west-120.railway.app
PORT=6581



EMAIL_HOST = 'SMTP.gmail.com'
EMAIL_PORT = "Enter Your Port"
EMAIL_HOST_USER = "Enter Your Email"
EMAIL_HOST_PASSWORD = "Enter Your Password"
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
